{
  "name": "bakery-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "node dev-server.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "jsdom": "^24.0.0",
    "sql.js": "^1.13.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.6.0"
  }
}
